<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/at_back">

    <Button

        android:id="@+id/btn_jump"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:text="点击跳过"
        android:textSize="10sp"

        android:layout_margin="20dp"
        android:padding="5dp"
        />

</LinearLayout>